a << 5
b << 6.2
c << (a + b) / 2

# show[a, b, c]

a
b
c

(5 / 4)
-5
+102.2
3.75

# show[a, b, c, 6
#      ~end << 'end...  ' ~sep << ', '
#      ~ comma_sep]
# show[a, b, c, 6 ~ sep << ' --> ' ~ no_newline]
# show[' <<']

# d << join[a, 6, c]
# show[d]

if [5 = 4], then
|show[5]
else, if [5 ! 6], then
|show[4, '.1' ~sep << '']
else
|show[3]
endif

# if [true], then
# |join[true]
# endif

if[a<=10],then
|    show[a, 'is less than or equal to 10;' ~ end << ' ']
|    if [a = 5], then
|    |    show[a, 'is equal to 5;' ~ end << ' ']
|    |    if [a > 0], then
|    |    |    show[a, 'is more than 0;' ~ end << ' ']
|    |    endif
|    endif
endif


while [a < 10], loop
| show[a]
| a << a + 1
endloop


x << [1, 2, 4, 8, 16]
y << [3, 4, 5]
total << 0

for [element] in [x], loop
| show[element ~end << ', ']
| total << total + element
endloop

for [digit] in [123.456], loop
| show[digit]
endloop


show[1, 2, :x]

x.add[121]
y.add[7]

show[:x,:y ~sep << '\n']
