i << 1
number << 5
factorial << 1

while [i <= number], loop
| factorial << factorial * i
| i << i + 1
endloop

show['the factorial of', number, 'is', factorial]



i << 1
number << 5
factorial << 1

until [i > number], loop
| factorial << factorial * i
| i << i + 1
endloop

show['the factorial of', number, 'is', factorial]


i << 1
limit << 15
until [i > limit], loop

|    show[i, 'squared is', i ** 2 ~end << ' ']

|    if [i ** 2 > 100], then
|    |    show['and is more than 100']
|    else
|    |    show['']
|    endif

|    i << i + 1

endloop
